{
  "name": "xz_project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "serve -s dist -l $PORT"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "serve": "^14.2.0"
  }
}
